# production-project

./: Read Me.txt
Production Project/Source_Code/c# frontend source code/c# frontend source code/: AnalyzeApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Production Project/Source_Code/c# frontend source code/c# frontend source code/Command/: BaseAsyncCommand.cs  BaseCommand.cs  DeleteUserCommand.cs  DeleteVideoCommand.cs  EditVideoCommand.cs  GetUserInformationCommand.cs  GetVideoListCommand.cs  LoginCommand.cs  NavigateCommand.cs  OpenDirectoryCommand.cs  PreviewVideoCommand.cs  SignUpCommand.cs  SpliceCommand.cs  UpdateUserInfoCommand.cs  UpdateUserPasswordCommand.cs  UpdateVideoCommand.cs  UploadVideoCommand.cs  VideoListClickCommand.cs
Production Project/Source_Code/c# frontend source code/c# frontend source code/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  BindablePasswordBoxUserInfo.xaml  BindablePasswordBoxUserInfo.xaml.cs
Production Project/Source_Code/c# frontend source code/c# frontend source code/Converter/: InverseBooleanToVisibilityConverter.cs
Production Project/Source_Code/c# frontend source code/c# frontend source code/Model/: AuthenticatedUser.cs  RecievedInfo.cs  Splice.cs  SpliceRecieved.cs  UserModel.cs  VideoModel.cs
Production Project/Source_Code/c# frontend source code/c# frontend source code/Request/: apiReq.cs
Production Project/Source_Code/c# frontend source code/c# frontend source code/Resource/: CustomTheme.xaml  MenuTheme.xaml
Production Project/Source_Code/c# frontend source code/c# frontend source code/Services/: NavigationService.cs
Production Project/Source_Code/c# frontend source code/c# frontend source code/Store/: NavigationStore.cs  UserStore.cs
Production Project/Source_Code/c# frontend source code/c# frontend source code/UserException/: VideoUploadException.cs
Production Project/Source_Code/c# frontend source code/c# frontend source code/View/: IndexView.xaml  IndexView.xaml.cs  (+6 more)
(+17 files in other folders)
