
FC:\Users\LENOVO\source\repos\AnalyzeApp\AnalyzeApp\App.xaml;;
FC:\Users\LENOVO\source\repos\AnalyzeApp\AnalyzeApp\Components\BindablePasswordBox.xaml;;
FC:\Users\LENOVO\source\repos\AnalyzeApp\AnalyzeApp\Components\BindablePasswordBoxUserInfo.xaml;;
FC:\Users\LENOVO\source\repos\AnalyzeApp\AnalyzeApp\MainWindow.xaml;;
FC:\Users\LENOVO\source\repos\AnalyzeApp\AnalyzeApp\Resource\CustomTheme.xaml;;
FC:\Users\LENOVO\source\repos\AnalyzeApp\AnalyzeApp\View\IndexView.xaml;;
FC:\Users\LENOVO\source\repos\AnalyzeApp\AnalyzeApp\View\UserInformation.xaml;;
FC:\Users\LENOVO\source\repos\AnalyzeApp\AnalyzeApp\View\VideoAnalyze.xaml;;
FC:\Users\LENOVO\source\repos\AnalyzeApp\AnalyzeApp\View\VideoLibrary.xaml;;

